==============================
Extending Python with C++ Code
==============================

|

.. comments

:Author(s):
   Francois Roy

:Date Created: 03-12-2017

:Language: C++, Python, Cython

:Status: :red:`Draft`

-----------


Description
-----------

Wrapping C++ classes with Cython. Eigency is a Cython interface between Numpy arrays and Matrix/Array objects from the Eigen C++ library. It is intended to simplify the process of writing C++ extensions using the Eigen library.


References
----------

1. `<http://docs.cython.org/en/latest/>`_
2. `<http://docs.cython.org/en/latest/src/userguide/wrapping_CPlusPlus.html>`_
3. `<https://pypi.python.org/pypi/eigency/1.6>`_
